<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.swanijam.finalproj" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".webActivity"
            android:label="@string/title_activity_web" >
        </activity>
        <activity
            android:name=".ShowPinsActivity"
            android:label="@string/title_activity_show_pins" >
        </activity>
        <activity
            android:name=".mediaFeed"
            android:label="@string/title_activity_media_feed" >
        </activity>
    </application>

</manifest>
